=active_tab  
  background: transparent
  color: #ff0009  
  box-shadow: inset 0 2px 2px #ccc
  -moz-box-shadow: inset 0 2px 2px #ccc
  -webkit-box-shadow: inset 0 2px 2px #ccc
  border-bottom: 1px #fafafa solid  

=active_subtab
  border-top: 1px solid #666
  border-left: 1px solid #666
  border-right: 1px solid #666
  border-bottom: 1px solid #fff
  
  margin-bottom: -1px
  background-color: #fff
  color: #333

  &:hover
    background: #fff !important    

  a, a:active, a:visited, a:link
    color: #333

@import navigation