#announcement 
  margin-bottom: 15px
  margin-top: 55px
  background: #FFFDCC  
  border-top: 1px #ccc solid
  box-shadow: 0 2px 2px #ccc
  -moz-box-shadow: 0 2px 2px #ccc
  -webkit-box-shadow: 0 2px 2px #ccc

  #announcement_message
    text-align: center
    color: #3F3A2F
    margin: 4px 20px
    float: left
    width: 90%
    p
      font-family: Arial, Helvetica, sans-serif
      font-size: 16px
      margin: 0
  a#hide_announcement
    float: left
    width: 5%
    text-align: center
    margin-top: 6px
    font-weight: bold
