#main-bar
  width: 960px
  margin: auto     
  
#main-bar ul
  list-style-type: none  
  padding: 3px 0 5px 0

#main-bar ul li
  margin-top: 0px
  margin-right: 0  
  color: #2A5FB3
  float: left 
  border-left: 1px #ccc solid
  border-right: 1px #fff solid
  
  &.first
    border-left: 0

  &.last
    border-right: 0
    
  &:hover
    color: #ff0009              

  &.active
    border-top: 1px solid #fff
    background-color: #fff !important
    color: #333
    -webkit-text-shadow: 2px 2px 1px #fff
    a
      &:link, &:visited, &:hover, &:active
        color: #364b69

#main-bar ul li
  a
    display: block
    font-size: 16px    
    padding: 4px 10px 2px 10px

    &:link, &:visited, &:active
      text-decoration: none
      color: #333
    &:hover
      text-decoration: none
      color: #ff0009      
      
  &.ask_question
    border: 0
    float: right
    margin-top: -3px
    margin-right: 15px
    a
      color: #f08
      background: #fff
      border: 1px solid
      +rounded(12px,12px,12px,12px)      
      
      &:hover
        color: #fff
        background: #f08
        border: 1px #f08 solid
              
    