.markdown
  font-size: 16px
  color: #222

  p
    margin-top: 0
    font-size: 16px
    color: #222

  &#markdown_preview
    border: 2px dotted #ccc
    min-height: 20px

#answers
  .children
    .markdown
      font-size: 14px
      color: #555

      p
        margin-top: 0
        font-size: 15px
        font-weight: normal
        line-height: 18px
        color: #333
        margin-bottom: 10px
      .actions
        a
          font-size: 14px
            
#question-body-col
  .comments
    .comment
      font-size: 13px
      .markdown
        p
          margin-top: 0
          font-size: 15px
          font-weight: normal
          line-height: 18px
          color: #333
          margin-bottom: 10px
      .actions
        a
          font-size: 14px