.tag-list
  font-size: .785em
  overflow: hidden
  line-height: 25px

  ul
    list-style-type: none

  .tag  
    margin-left: 3px
    display: inline
    overflow: hidden
    float: left
    a
      &:link, &:active, &:visited
        font-size: 12px
        font-weight: normal
        border: 1px solid
        +rounded(6px, 6px, 6px, 6px)
        border-color: #6BC9FF
        background: transparent
        color: #07b                 
        cursor: pointer
        margin-bottom: 5px
        padding: 2px 8px
        text-align: center
        text-decoration: none
        text-transform: lowercase
        white-space: nowrap
        line-height: 20px        
      &:hover
        color: #f08        
      &.remove_tag
        background: #E55252 !important
        padding: 0px 2px
        font-weight: bold

        border: none
        &:hover
          color: #ffdede
          background: #810000 !important

.tag-multiplier
  font-size: 125%
  color: #555
  font-weight: bold
  margin-left: 5px
  display: inline
  font-family: Helvetica, Verdana

.tag_cloud
  a.tag
    text-decoration: none
    line-height: 26px
    background: transparent
    padding: 3px
    margin: 0
    
#sidebar
  .tag
    a
      &:link, &:active, &:visited, &:hover
        border: 2px solid
        +rounded(6px, 6px, 6px, 6px)
        border-color: #6BC9FF
        background: transparent
        color: #07b                 
        font-size: 120%
        font-weight: normal
      &:hover
        color: #ff0009

#tag_table
  margin-top: 20px
  td
    font-size: 18px
    .tag
      line-height: 40px
      a
        padding: 4px 15px 3px 15px        
        border: 1px solid        
        color: #07b
        +rounded(10px, 10px, 10px, 10px)
        
        &:hover
          color: #ff0009
          border-color: #ff0009
    b
      display: inline
      float: left
      margin-top: 13px
      margin-left: 10px
      